<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      background: black;
      box-sizing: border-box;
      height: 100%;
      overflow: hidden;
      padding: 5%;
    }

    #main {
      aspect-ratio: 1 / 1;
      border: 1px solid #444;
      margin: auto;
      max-height: 100%;
      max-width: 100%;
      position: relative;
    }

    #bg,
    #fg,
    #overlay {
      height: 100%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    #bg {
      background-color: #000;
      transition: background-color 1s;
    }

    #bg-pumpkin {
      background-color: yellow;
      height: 50%;
      left: 10%;
      opacity: 0;
      position: absolute;
      top: 32%;
      transition: background-color 1s;
      width: 80%;
    }

    #overlay {
      background: radial-gradient(closest-side at 50% 50%, transparent 100%, #000 100%);
    }

    #creepy,
    #pumpkin,
    #eyeball {
      background-size: cover;
      opacity: 0;
      height: 100%;
      left: 0px;
      position: absolute;
      top: 0px;
      transition-duration: 1s;
      transition-property: opacity, transform;
      transition-timing-function: ease-out;
      width: 100%;
    }

    #eyeball {
      background-image: url("./eyeball.png");
    }

    #creepy {
      background-image: url("./creepy.png");
    }

    #pumpkin {
      background-image: url("./pumpkin.png");
    }

    #pumpkin-eye-left,
    #pumpkin-eye-right {
      background-image: url("./eyeball.png");
      background-size: cover;
      height: 15%;
      opacity: 0;
      position: absolute;
      top: 41%;
      transition-duration: 1s;
      transition-property: opacity, transform;
      transition-timing-function: ease-in-out;
      width: 15%;
    }

    #pumpkin-eye-left {
      left: 26%;
    }

    #pumpkin-eye-right {
      right: 24%;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="bg">
      <div id="bg-pumpkin"></div>
    </div>
    <div id="fg">
      <div id="eyeball"></div>
      <div id="pumpkin-eye-left"></div>
      <div id="pumpkin-eye-right"></div>
      <div id="pumpkin"></div>
      <div id="creepy"></div>
    </div>
    <div id="overlay"></div>
  </div>
  <script src="./index.js"></script>
</body>

</html>